<style>
	      body{
		  margin:0;
		  width:100%;
		  height:100%;
		  background:#232323;
		  overflow-x:hidden;#hides the horizontal scrollbar
		 
		}
		 .menu-bar{
		  position:fixed;
		  width:100%;
		  height:60px;
		  background:rgba(0,0,0,0.5);
		  margin:0;
		  z-index:6;
		 }
		 
		 .links{
		   float:right;
		   margin:0px 10px 0px 0px;
		   height:100%;
		   
		 }
		 .down, .not_down{
		 display:inline;
		 }
		 
		 .links form{
		   display:inline;
		 }
		 
		 .links form input{
		  padding:5px 10px 5px 5px;
		   font-family:sans-serif;
		   font-size:20px;
		   color:rgba(211,211,211,1);
		 }
		 
		 
		.links a{
		  padding:5px 10px;
		  font-family:sans-serif;
		  font-size:20px;
		  text-decoration:none;
		  color:rgba(255,255,255,1);
		  background:#1a52ff;
		 }
		 
	     header{
		  background:url("../images/background3.jpg");
		  width:100%;
		  background-size:cover;
		  #background-position:center;
		  background-repeat:no-repeat ;
		  height:500px; /*this solved the problem of img for me*/
		 
		  z-index:1;
		 }
		 
		 .container{
		  height:100%;
		  margin-top:-25%;
		  background:white; 
		  margin-left:auto;
		  margin-right:auto;
		  margin-bottom:50px;
		  width:80%;
		  z-index:5;
		  border-radius:5%;
		 }
		 
		 .recipe_container{
		   float:left;
		   width:70%;
		   height:100%;
		   margin:0;
		   overflow:auto; 
		 }
		 
		 .related-posts{
		   float:right;
		   width:29%;
		   margin:0;
		   height:100%;
		   border-left:2px solid black;
		   overflow:auto;
		 }
		 
		 .related-posts ul
         {
           list-style-type: none;
         }
		 
		
		 .related-posts li a{
		    text-decoration:none;
			color:black;
		 }
		 
		 .related-posts h3{
		  text-align:center;
		 }
		 
		 
		 .img-class{
		    width:100%;
			margin:0;
			height:300px;
		 }
		 
		 img{
		   height:100%;
		   width:80%;
		   margin:0 auto;
		   display:block;
		 }
		 
		 h2{
		   text-align:center;
		   font-family:sans-serif;
		   font-weight:bold;
		 }
		 
		 .recipe-writeup{
		   width:80%;
		   margin:0 auto;
		  
		 }
		 
		 .recipe-writeup p{
		   margin-left:0;
		 }