<html>
  <head>
      <title>Bhukad's Kitchen
	  </title>
	  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	  <style>
	    body{
		  margin:0;
		  width:100%;
		  height:100%;
		  background:#232323;
		  overflow-x:hidden;
		}
		 .menu-bar{
		  position:fixed;
		  width:100%;
		  height:60px;
		  background:rgba(0,0,0,0.5);
		  margin:0;
		  z-index:4;
		 }
		 
		 .links{
		   float:right;
		   margin:0px 10px 0px 0px;
		   height:100%;
		   
		 }
		  li{
		 display:inline;
		 }
		 
		 .links form{
		   display:inline;
		 }
		 
		 .links form input{
		  padding:5px 10px 5px 5px;
		   font-family:sans-serif;
		   font-size:20px;
		   color:rgba(211,211,211,1);
		 }
		 
		 
		.links a{
		  padding:5px 10px;
		  font-family:sans-serif;
		  font-size:20px;
		  text-decoration:none;
		  color:rgba(255,255,255,1);
		  background:#1a52ff;
		 }
		 
	     header{
		  background:url("images/background3.jpg");
		  width:100%;
		  background-size:cover;
		  #background-position:center;
		  background-repeat:no-repeat ;
		  height:500px; /*this solved the problem of img for me*/
		  position:relative;
		  z-index:1;
		 }
		  .heading{
		      
			  text-align:center;
			  position:absolute;
			  top:40%;
			  left:40%;
		 }
		 
		.heading h1,h2{
		 font-family: 'Londrina Shadow', cursive;
		 font-size:30px;
		 margin:5px 0px 5px 0px;
		 color:white;
		 }
		
		 
		/* .container{
		   width:100%;
		   margin:20px 0px 0px 60px;
		   height:400px;
		   
		  }
		  */
		 
		 
		 .todays-highlights{
		   width:100%;
		   height:75px;
		   margin-top:40px;
		   background:rgba(255,255,255,1);
		   position:relative;
		   
		 }
		 
		 .todays-highlights h2{
		    position:absolute;
		   top:10%;
		   left:40%;
		   
		   font-family: 'Indie Flower', cursive;
		   font-size:30px;
		   padding:0px;
		   margin:0px;
		   color:black;
		 }
		   
		   .highlight-items{
		     margin:40 auto 0 auto;
			 width:85%;
			 
			 
			 height:300px;
			 
			 
		   }
		   
		    .highlight-item{
		     float:left;
			 width:30%;
			 position:relative;
			 border-radius:12px;
			 height:100%;
			 margin:6px;
		   }
		   
		   .highlight-item p{
		     line-height:150%;
		   }
		   #first{
		     background:url("images/uttapam.jpg");
			 background-repeat:no-repeat;
			 background-size:cover;
		   }
		   
		   #second{
		      background:url("images/chole.jpg");
			 background-repeat:no-repeat;
			 background-size:cover;
		   }
		   
		    #third{
		      background:url("images/snack.jpg");
			 background-repeat:no-repeat;
			 background-size:cover;
		   }
		 
		 .text{
		   width:100%;
		   position:absolute;
		   bottom:0;
		   height:35%;
		   background:black;
		   color: rgba(255,255,255,1);
           background: black;
           background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
           background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
           background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
           #padding: 10px;
           line-height: 28px;
           text-align: justify;
		   border-radius:12px;
		   overflow:hidden;
		 }
		 
		 .text h3{
		 margin:5px 0px 10px 10px;
		 line-height:100%;
		 }
		 
		 .text h3 a{
		   text-decoration:none;
		   color:white;
		   font-weight:bold;
		   font-family:'arial';
		 }
		 
		 .text p{
		 margin:5px 10px 0px 10px;
		 line-height:100%;
		 }
		 
		 .categories{
		   width:85%;
		   height:900px;
		   margin:40 auto 0 auto;
		   
		   
		 }
		 
		 .cat{
		   float:left;
		   width:30%;
		   height:30%;
		   background:black;
		   margin:6px;
		   border-radius:12px;
		   position:relative;
		 }
		 
		 #cat1{
		   background:url("images/sherbet.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		  #cat2{
		   background:url("images/pickle.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		 #cat3{
		   background:url("images/sweets.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		 #cat4{
		   background:url("images/salad.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		 #cat5{
		   background:url("images/dosa.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		  #cat6{
		   background:url("images/rice.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		 #cat7{
		   background:url("images/curry.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		 #cat8{
		   background:url("images/soup.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		 #cat9{
		   background:url("images/snack1.jpg");
		   background-position:center;
		   background-size:cover;
		 }
		 
		 .cat .text a{
		 text-decoration:none;
		 color:white;
		 }
		 
		 .cat .text li{
		 display:inline;
		 margin-right:5px;
		 line-height:180%;
		 
		 
		 }
		 .cat a{
		 
		 padding:2;
		 }
		 
		 .cat ul{
		   margin:2;
		   
		   padding:0;
		 }
		 
		 .go-up{
		   height:100%;
		 }
		 
	  </style>
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	    
	  </script>
  </head>
  <body>
   
	
       <div class="menu-bar">
	     
		  <div class="links">
		  
		   <ul>  
			 <li><form  action="#" method="get">
				       <input type="text" value="Search for recipes">
					      
					   </input>
				  </form>
			  </li>
		     <li><a href="#">Home</a></li>
			 <li><a href="#">About</a></li>
			 <li><a href="#">Contact</a></li>
		  </ul>
		  </div>
	</div>
	 <header>
	    <div class="heading">
	      <h1>Bhukad's Kitchen Recipes</h1>
		  <h2>A Complete Indian Delight</h2>
		</div> 
	</header>
	<div class="todays-highlights">
	    <h2>Today's Highlights</h2>
	</div>
	
	<div class="highlight-items">
	<div id="first" class="highlight-item">
	      <div class="text">
		       <h3><a href="#">Uttapam</a></h3>
			   <p>this is a very delicious treat for the eyes and...</p>
		  </div>
	</div>
	
	<div id="second" class="highlight-item">
	      <div class="text">
		       <h3><a href="#">Chhole Bhature</a></h3>
			   <p>Like idlis and dosas,Sambhar is also an all-time favourite that is almost synonymous with South Indian food! </p>
		  </div>
	</div>
	
	<div id="third" class="highlight-item">
	      <div class="text">
		       <h3><a href="#">Samosa</a></h3>
			   <p>this is a very delicious treat for the eyes and...</p>
		  </div>
	</div>
	</div>
	<div class="todays-highlights">
	    <h2>Categories</h2>
	</div>
	
	<div class="categories">
	    <div class="cat" id="cat1">
		        <div class="text">
		           <h3><a href="#">Sherbet Recipes</a></h3>
			       <ul>
				      <li><a href="#">iced tea</a></li>
					  <li><a href="#">jaljeera</a></li>
					  <li><a href="#">aam panna</a></li>
					  <li><a href="#">khajoor shake</a></li>
					  <li><a href="#">gulab</a></li>
					  <li><a href="#">kesar badam</a></li>
				   </ul>
		       </div>
		</div>
		<div class="cat" id="cat2">
		      <div class="text">
		           <h3><a href="#">Pickle Recipes</a></h3>
			       <ul>
				       <li><a href="#">sweet lemon</a></li>
					   <li><a href="#">yam</a></li>
					   <li><a href="#">sem</a></li>
					   <li><a href="#">prawns</a></li>
					   <li><a href="#">methi</a></li>
					   <li><a href="#">hari mirch</a></li>
					   <li><a href="#">kairi</a></li>
					   <li><a href="#">capsicum</a></li>
					   <li><a href="#">mooli</a></li>
				   </ul>
		       </div>
		</div>
		<div class="cat" id="cat3">
		      <div class="text">
		           <h3><a href="#">Sweets Recipes</a></h3>
				   <ul>
				       <li><a href="recipes/cashew_chikki.html">Cashew Chikki</a></li>
					   <li><a href="recipes/groundnut_chikki.html">Groundnut Chikki</a></li>
					   <li><a href="recipes/til_chikki.html">Til Chikki</a></li>
					   <li><a href="#">Petha</a></li>
					   <li><a href="#">Gaajar halwa</a></li>
					   <li><a href="#">Basundi</a></li>
					   <li><a href="#">Kheer</a></li>
					   <li><a href="#">Khoya Marzipan</a></li>
				   </ul>
			       
		       </div>
		</div>
		<div class="cat" id="cat4">
		      <div class="text">
		           <h3><a href="#">Salad recipes</a></h3>
			       <ul>
				       <li><a href="#">Green bean</a></li>
					   <li><a href="#">Sprouted Lentils</a></li>
					   <li><a href="#">Mooli kanda</a></li>
					   <li><a href="#">Potato</a></li>
				   </ul>
		       </div>
		</div>
		<div class="cat" id="cat5">
		       <div class="text">
		           <h3><a href="#">Dosa Recipes</a></h3>
			       <ul>
				       <li><a href="#">Cheese</a></li>
					   <li><a href="#">Rava</a></li>
					   <li><a href="#">Mysore masala</a></li>
					   <li><a href="#">Paper</a></li>
					   <li><a href="#">Cabbaage</a></li>
					   <li><a href="#">Nachani</a></li>
					   <li><a href="#">Egg</a></li>
				   </ul>
		       </div>
		</div>
		<div class="cat" id="cat6">
		      <div class="text">
		           <h3><a href="#">Rice Recipes</a></h3>
			       <ul>
				       <li><a href="#">Narali bhaat</a></li>
					   <li><a href="#">Jeera rice</a></li>
					   <li><a href="#">Curd rice</a></li>
					   <li><a href="#">Cholia pulav</a></li>
					   <li><a href="#">Veg biryani</a></li>
					   <li><a href="#">Veg fried rice</a></li>
					   <li><a href="#">Kabuli chana pulav</a></li>
				   </ul>
		       </div>
		</div>
		<div class="cat" id="cat7">
		      <div class="text">
		           <h3><a href="#">Gravy Recipes</a></h3>
			       <ul>
					   <li><a href="#">Spinach Gravy</a></li>
					   <li><a href="#">Cabbage kofta</a></li>
					   <li><a href="#">Makhan Kaju</a></li>
					   <li><a href="#">Paneer Pasanda</a></li>
					   <li><a href="#">Dum aloo</a></li>
					   <li><a href="#">Dal baati churma</a></li>
				   </ul>
		       </div>
		</div>
		<div class="cat" id="cat8">
		      <div class="text">
		           <h3><a href="#">Soup Recipes</a></h3>
			        <ul>
					   <li><a href="#">Mushroom</a></li>
					   <li><a href="#">Corn</a></li>
					   <li><a href="#">Brocolli</a></li>
					   <li><a href="#">Tomato</a></li>
					   <li><a href="#">Munchow</a></li>
				   </ul>
		       </div>
		</div>
		<div class="cat" id="cat9">
		      <div class="text">
		           <h3><a href="#">Snacks Recipes</a></h3>
			       <ul>
					   <li><a href="#">Samosa</a></li>
					   <li><a href="#">Cheese kachori</a></li>
					   <li><a href="#">Besan papdi</a></li>
					   <li><a href="#">Dahi vada</a></li>
					   <li><a href="#">Paneer roll</a></li>
				   </ul>
		       </div>
		</div>
		
	
	</div>
    <script>
	     $(document).ready(function(){
		  $('.text').mouseenter(function(){
		    $(this).toggleClass('go-up');
		  });
		});
	</script>
  </body>
</html>